// alert("Добрый вечер!");

// alert(158+2);

// const - значение изменить нельзя
// let - значение переменной можно изменить
// var - не используется


// const name = "Алевтина";

// alert('Привет, $')

// let nickName = "Robot";

// alert(nickName);

// nickName="Robot2";
// alert(nickName);

// const yourName = prompt("Как вас зовут?", "Имя");

// alert(yourName);

// const yourName = prompt("Как вас зовут?", "Введите ваше имя");

// function greeting(name){
//     // const name = "Алевтина";
//     alert(`Привет, ${name}`);
// }

// greeting(yourName);

{/* <aside>
🖥️ **Задача:** вывести на экран ****в диалоговом окне текст с сообщением “Вы уверены?” 
и кнопками «ОК» , «Отмена».

- При нажатии на кнопку “ОК” 
вывести в диалоговом окне текст с сообщением “Мы рады, что Вы уверены!”.
- При нажатии на кнопку “Отмена” 
вывести в диалоговом окне текст с сообщением “Жаль, что Вы не уверены…”.
</aside> */}

// if (confirm("Вы уверены?")) {
//     alert("Мы рады, что Вы уверены!");
// } else {
//     alert("Жаль, что Вы не уверены…");
// }

// Задача: перепишите код, используя конструкцию switch-case, 
// запрашивая возраст пользователя через диалоговое окно.

// let age = +prompt("Введите сколько вам лет");
// let age = Number(prompt("Введите сколько вам лет"));
// let age = parseInt(prompt("Введите сколько вам лет"));


// switch (age) {
//     case 18: 
//         alert("Вы совершеннолетний, Вам можно все!");
//         break;
//     case 10 :
//         alert('Вам надо учить уроки!');
//         break;
//     case 30 :
//         alert('Ложитесь спать, завтра на работу');
//         break;
//     default :
//         alert('Мы не знаем что Вам делать');
//         break;
// }

let yourName = prompt("Введите ваше имя");

function printName(name){
    alert(name);
}

printName(yourName);